.pageHeader{
    /* border: 2px solid black; */
    height: 90vh;

    background-image: url(/image/image.jpg);
    background-position: center;
    background-size: 100% 200%;
    background-repeat: no-repeat;
    object-fit: cover;
    /* background: red; */
    position: relative;
}

.leftBoxWrapper{
    border: 1px solid rgba(0, 0, 0, 0.473);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 10px 0px 20px 10px;
    width: 200px;
    position: absolute;
    top: 30px;
    left: 50px;
    /* box-shadow: 5px 5px transparent; */
}
.leftBoxWrapper h1{
    width: 80%;
}
.leftBoxWrapper h1 span{
    font-size: 40px;
}

.leftBoxWrapper .line{
    border: 2px solid rgba(255, 255, 255, 0.582);
    width: 60%;
    margin: -5px 0px 10px 0px;
}


.rightBoxWrapper{
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 5px 5px rgba(128, 128, 128, 0.377);

    background: linear-gradient(to right, rgba(156, 146, 139), rgba(202, 199, 198));
    
    position: absolute;
    bottom: 35%;
    right: 20px;
    width: 370px;
    padding: 20px 20px 20px 60px;
}
.quoteIcon{
    text-align: end;
    font-size: 30px;
    color: rgba(141, 133, 129);
    margin: 0 0 20px 0;
}
.rightBoxWrapper p{
    /* display: flex; */
    width: 100%;
    color: white;
    line-height: 1.5;
    font-size: 20px;
    /* padding: 20px; */
    text-align: end;
}