.pageMain{
    /* border: 2px solid red; */
    display: flex;
    /* height: 90vh; */
    /* background-image: url(../image/image.jpg); */
}

.mainLeft{
    /* border:2px solid blue;  */
    width: 70%;

}
.leftTopWrapper{
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.parWrapper{
    /* display: flex; */
}
.arrowIcon{
    background: black;
    color: white;
    align-self: baseline;
    padding: 2px 5px; 
    float: left;
    border-radius: 20px;
    font-size: 15px;
}
.parWrapper p span{
    font-weight: 600;
    text-transform: uppercase;
}
.parWrapper p{
    text-indent: 15px;
    line-height: 1.3;
    margin-bottom: 50px;
    font-size: 17px;
}




/* ******************************************************* */

.leftBottomWrapper{
    
}
.leftBottomWrapper h1{
     width: 90%;

    margin: 0 auto;
}
.leftBottomWrapper .line{
    border: 2px solid black;
    margin: 10px auto 10px auto;
}

.leftBottomWrapper ul{
    /* border: 2px solid red; */
    width: 90%;
    margin: 15px auto 15px auto;
}
.leftBottomWrapper ul li{
    display: inline-block; 
    font-size: 17px;
    margin: 10px 10px 10px 0;
}
.leftBottomWrapper ul li p{

}
.leftBottomWrapper ul li p span{
    font-weight: 600;
    font-style: italic;
}  

.emailForm{
    width: 90%;
    margin: 25px auto 50px auto;
}

.email{
    width: 50%;
    padding: 10px;
    font-size: 15px;
    background: rgba(186, 177, 173);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px ;
}
.email::placeholder{
    color: white; 
}

.btn{
    padding: 10px;
    font-size: 15px;
    background: rgba(103, 120, 77);
    color: white;
    border: none;
    border-radius: 5px ;
}



/* ******************************* */

.mainRight{
    /* border:2px solid rgb(255, 72, 0);  */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    width: 29%;
    background: rgba(186, 177, 173);
    padding: 0px 0 0 20px; 
}


.w span{
    font-size: 70px;
    color: white;
}
.w p{
    /* font-weight: 600; */
    
}