<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<h1>Financial <span>Services</span></h1>
			<p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
		</header>
		<main>
			<section class="card">
				<article>
					<img src="./images/service_01.jpeg" alt="img" />
					<section>
						<h2>Digital Currency</h2>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam
							vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<button>READ MORE</button>
					</section>
				</article>
			</section>
			<section class="card">
				<article>
					<img src="./images/service_02.jpeg" alt="img" />
					<section>
						<h2>Digital Currency</h2>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam
							vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<button>READ MORE</button>
					</section>
				</article>
			</section>
			<section class="card">
				<article>
					<img src="./images/service_03.jpeg" alt="img" />
					<section>
						<h2>Digital Currency</h2>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam
							vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<button>READ MORE</button>
					</section>
				</article>
			</section>
			<section class="card">
				<article>
					<img src="./images/service_03.jpeg" alt="img" />
					<section>
						<h2>Digital Currency</h2>
						<p>
							Sed tincidunt dictum lobortis. Aenean tempus diam
							vel augue luctus dignissim. Nunc ornare leo tortor.
						</p>
						<button>READ MORE</button>
					</section>
				</article>
			</section>
		</main>
	</body>
</html>
