@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=M+PLUS+1+Code:wght@300&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
@import "./card.css";
*{
	box-sizing: border-box;
}
html{
	font-family: Poppins, sans-serif;
}

header{
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}

h1{
	font-size: 30px;
	margin: 25px 0 20px 0;
	font-weight: 700;
}

span{
	color: rgba(185, 211, 103);
}

main{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 80px 40px 0 20px;
}
