.s-two{
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	margin: 200px 0 20px 0;
	/* background-color: aqua; */
}

.heading{
	display: flex;
	flex-flow: column wrap;
}

.heading h1{
	font-size: 40px;
	align-self: center;
	margin: 15px;
}

.heading p{
	align-self: center;
	width: 60%;
	text-align: center;
	line-height: 1.5;
}

.cards{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between; 

	width: 70%;
	/* background-color: aqua; */
	/* border: 2px solid black; */
	margin: 60px;
}

.card{
	display: flex;
	flex-flow: column;
	/* margin: 0 auto; */
	border: 2px solid rgb(204, 204, 204);
	width: 30%;
}
.card div{
	display: inline-block;
	margin: 0 auto;
	background-image: url(./images/service-bg.png);
	background-size: 100%;
	margin-bottom: 40px;
	margin-top: 20px;
}
.card div img{
	width: 60%;
	align-self: end;
	margin: 20px;
	/* background-color: bisque; */
	
	
}
.card h1{
	font-size: 25px;
	align-self: center;
	/* margin: 10px; */
}
.card p{
	/* display: inline-block; */
	align-self: center;
	margin: 10px;
	width: 90%;
	/* background-color: brown; */
	padding: 10px;
	line-height: 1.5;
}