<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home Design</title>

		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<main>
			<section class="wrapper">
				<h1>Maine Home</h1>
				<span class="sub-heading">+DESIGN</span>
				<div class="cards">
					<div class="card">
						<div class="img-wrapper">
							<img src="./image/image1.jpg" alt="img1" />
						</div>
						<h2>Making Hostel Home</h2>
						<p>
							Heather Loeber thinks outside of the box to decorate
							her one-of-a-kind space
						</p>

						<h3>
							Continue reading
							<i class="fa-solid fa-greater-than"></i>
						</h3>
					</div>
					<div class="card">
						<div class="img-wrapper">
							<img src="./image/image2.jpg" alt="img1" />
						</div>
						<h2>Warm & Weathered</h2>
						<p>
							Lisa Hincher of The Good Home Interiors and Design
							infuses a multitude of styles into one cohesive
							space
						</p>

						<h3>
							Continue reading
							<i class="fa-solid fa-greater-than"></i>
						</h3>
					</div>
					<div class="card">
						<div class="img-wrapper">
							<img src="./image/image3.jpg" alt="img1" />
						</div>
						<h2>Coastal Consideration</h2>
						<p>
							Melissa Freeman, lead designer at Hurlbutt Designs,
							uses color to create the perfect atmosphere
						</p>

						<h3>
							Continue reading
							<i class="fa-solid fa-greater-than"></i>
						</h3>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
