<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css//style.css">
    <title>Third</title>
</head>
<body>
    <div id="root">
        <header class="pageHeader">
            <div class="leftBoxWrapper">
                <h1><span> Interior </span> Design</h1>
                <div class="line"></div>
                <p>COMPANY NAME</p>
            </div>
            <div class="rightBoxWrapper">
                <i class="fa-solid fa-quote-left quoteIcon"></i>
                <p>Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019 issue. Andreas Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
            </div>
        </header>
        <main class="pageMain">
            <div class="mainLeft">
                <div class="leftTopWrapper">
                    <h1>Our services</h1>
                    <div class="parWrapper">
                        <i class="fa-solid fa-arrow-right arrowIcon"></i>
                        <p>
                            <span>Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?
                        </p>

                    </div>
                    <div class="parWrapper">
                        <i class="fa-solid fa-arrow-right arrowIcon"></i>
                        <p>
                            <span>Visual and special</span> It is a company which represents premium fashion brands in the Czech, Slovak and Hungarian market. Their aim is to inspire, pamper you and provide you the energy.
                        </p>

                    </div>
                    <div class="parWrapper">
                        <i class="fa-solid fa-arrow-right arrowIcon"></i>
                        <p>
                            <span>Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?
                        </p>

                    </div>
                    <div class="parWrapper">
                        <i class="fa-solid fa-arrow-right arrowIcon"></i>
                        <p>
                            <span>Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to the point facilitator for new clients. Portuguese-only but who reads text on a site anyway, especially when there is such a simple website design?
                        </p>

                    </div>
                </div>
                <div class="leftBottomWrapper">
                    <h1>Contact</h1>
                    <div class="line"></div>
                    <ul>
                        <li><p><span>A:</span> Sofia, Mladost2 </p></li>
                        <li><p><span>A:</span> Sofia, Mladost2 </p></li>
                        <li><p><span>A:</span> Sofia, Mladost2 </p></li>
                        <li><p><span>A:</span> Sofia, Mladost2 </p></li>
                        <li><p><span>A:</span> Sofia, Mladost2 </p></li>
                        <li><p><span>A:</span> Sofia, Mladost2 </p></li>
                    </ul>
                    <form action="#" class="emailForm">
                        <input type="text" class="email" placeholder="Enter your email address">
                        <button type="submit" class="btn">Get started</button>
                    </form>
                </div>

            </div>
            <div class="mainRight">
                <div class="w">
                    <span>250+</span> 
                <p>EN 527 office furniture</p>

                </div>
                <div class="w">
                    <span>250+</span> 
                <p>EN 527 office furniture</p>

                </div>
                <div class="w">
                    <span>250+</span> 
                <p>EN 527 office furniture</p>

                </div>
                <div class="w">
                    <span>250+</span> 
                <p>EN 527 office furniture</p>

                </div>
            </div>
        </main>
    </div>
</body>
</html>