<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"> -->
  </head>
  <body>
    <header>
      <nav>
        <div class="left">
          <ul>
            <li><i class="fa-brands fa-pinterest"></i></li>
            <li class="home"><a href="/#">Home</a></li>
            <li class="create-c">
              <a href="/#">
                Create
                <i class="fa-solid fa-angle-down"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="middle">
          <form action="#">
            <div>
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" id="search" placeholder="search" />
            </div>
          </form>
        </div>
        <div class="right">
          <div class="wrapper">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-comment-dots"></i>
            <div class="avatar">M</div>
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="images-wrapper">
          <div class="image-container">
            <img src="./imgs/img_1.png" alt="img_1" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_2.png" alt="img_2" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_3.png" alt="img_3" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_4.png" alt="img_4" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_5.png" alt="img_5" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_6.png" alt="img_6" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_7.png" alt="img_7" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_8.png" alt="img_8" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_9.png" alt="img_9" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_10.png" alt="img_10" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_11.png" alt="img_11" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_12.png" alt="img_12" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_13.png" alt="img_13" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_14.png" alt="img_14" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_15.png" alt="img_15" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_16.png" alt="img_16" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_17.png" alt="img_17" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_18.png" alt="img_18" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_19.png" alt="img_19" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_20.png" alt="img_20" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_21.png" alt="img_21" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_22.png" alt="img_22" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_23.png" alt="img_23" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_24.png" alt="img_24" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_25.png" alt="img_25" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_26.png" alt="img_26" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_27.png" alt="img_27" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_28.png" alt="img_28" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_29.png" alt="img_29" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_30.png" alt="img_30" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_31.png" alt="img_31" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_32.png" alt="img_32" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_33.png" alt="img_33" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_34.png" alt="img_34" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_35.png" alt="img_35" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_36.png" alt="img_36" />
          </div>
          <div class="image-container">
            <img src="./imgs/img_37.png" alt="img_37" />
          </div>
      </div>
    </main>
  </body>
</html>
