@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kdam+Thmor+Pro&family=M+PLUS+1+Code:wght@300&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");
@import "./reset.css";

html{
	font-family: "Courgette", sans-serif;
}
body{
	display: flex;
	justify-content: center
}

main{
	display: flex;
	justify-content: flex-end;
	/* border: 1px solid gray; */
	/* height: 90vh; */
	width: 75%;
	max-width: 1920px;
	background-color: rgb(245, 245, 245);
}

.wrapper{
	width: 85%;
	margin-right: 30px;
}

h1{
	margin: 30px 0 10px 0;
	text-align: center;
	font-size: 50px;
}

span{
	font-weight: 600;
	font-size: 25px;
	display: block;
	margin-left: 230px;
	margin-bottom: 25px;
	text-align: center;
	color: rgb(203, 34, 39);
}


.cards{
	display: flex;
	justify-content: space-between;
	margin-bottom: 45px;
}
.card{
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 32%;
	border-radius: 15px;
	border: 1px solid rgb(218, 218, 218);
	background-color: rgb(255, 255, 255);
}
.img-wrapper{
	width: 100%;
}
.card img{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	width: 100%;
	height: 200px;
}

h2{
	margin: 15px 0 15px 10px;
	width: 93%;
	padding-bottom: 10px;
	font-size: 25px;
	border-bottom:  1px solid rgb(203, 34, 39);
	font-weight: bold;
}
p{
	margin-bottom: 55px;
	margin-left: 10px;
	width: 93%;
	flex: 1 0 auto;
	line-height:1.5;
}
h3{
	margin-bottom: 20px;
}
i{
	background-color:rgb(203, 34, 39);
	font-size: 9px;
	padding: 5px 7px;
	border-radius: 100%;
	color: white;
	margin-left: 8px;
	font-weight: bold;
}