<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
    <script type="module" src="/src/app.js"></script>
</head>

<body>
    <div id="container">

        <!-- Notifications -->
        <section id="notifications">
            <div id="errorBox" class="notification">
                <span>MESSAGE</span>
            </div>
        </section>

        <!-- Navigation -->
        <nav>
            
        </nav>

        <!-- Main Content -->
        <main>
        </main>

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>


<!-- Welcome Page ( Only for guest users ) -->
<!-- Login Page ( Only for guest users ) -->
<!-- Register Page ( Only for guest users ) -->
<!-- All Memes Page ( for Guests and Users )-->
<!-- Create Meme Page ( Only for logged users ) -->
<!-- Edit Meme Page ( Only for logged user and creator to this meme )-->
<!-- Details Meme Page (for guests and logged users) -->
<!-- Profile Page ( Only for logged users ) -->
        