<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Typography</title>
<body>
    <h1>Heading level 1
</h1>
    <h2>Heading level 2
</h2>
    <h3>Heading level 3
</h3>
    <h4>Heading level 4
</h4>
    <h5>Heading level 5
</h5>
    <h6>Heading level 6
</h6>
<hr>
<article>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, repellendus rerum maxime voluptas repudiandae ducimus consequuntur eveniet saepe amet enim officia excepturi libero fugit consequatur? Nesciunt cupiditate quisquam necessitatibus tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nobis perferendis ratione laboriosam aliquid rem. Temporibus architecto blanditiis veritatis fugit natus mollitia quas. Veritatis sapiente molestiae perferendis minus laborum voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nobis perferendis ratione laboriosam aliquid rem. Temporibus architecto blanditiis veritatis fugit natus mollitia quas. Veritatis sapiente molestiae perferendis minus laborum voluptatum.</p>
</article>
<hr>

<h2>Article title level 2</h2>
<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem accusamus quas, saepe reiciendis amet delectus quam cupiditate voluptatem, iure dignissimos maxime inventore deleniti alias error tenetur eligendi sint qui.</p>
    <ul type="disc">
        <li>Phasellus dictum interdum efficitur</li>
        <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
        <ul type="disc">
            <li>Phasellus dictum interdum efficitur</li>
            <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
            <ul type="circle">
                <li>Phasellus dictum interdum efficitur</li>
                <li>Maecenas eleifend sapien felis, quis interdum ex tempor a</li>
                <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
                </li>
            </ul>
        </ul>
        <ul type="disc">
            <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
            </li>
        </ul>
    </ul>
    <ul>
        <li>Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam
        </li>
    </ul>
</article>

<article>
    <p>Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
    </p>
</article>
<ol>
    <li>Aenean ac leo vel ante sollicitudin consequat in ut augue
    </li>
    <li>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam
    </li>
    <li>Phasellus ultricies faucibus massa sit amet pharetra
    </li>
</ol>

<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda exercitationem dicta enim sit aspernatur vel numquam, sunt dolorem tempora quas consequuntur ex fugit, nulla repellat earum itaque. Deleniti, esse!</p>
</article>

<table>
    <thead>
        <tr>
            <th>Country</th>
            <th>Population</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        <tr class = 'row odd'>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr class = 'row'>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr class = 'row odd'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
        <tr class = 'row'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
        <tr class = 'row odd'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
        <tr class = 'row'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
        <tr class = 'row odd'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
        <tr class = 'row'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
        <tr class = 'row odd'><td>Somewhere</td>
            <td>3M</td>
            <td>25</td></tr>
    </tbody>
</table>

<article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatum itaque accusamus numquam maiores, ipsa cum minima optio. Impedit voluptate non quas magnam blanditiis sunt numquam, odio enim aspernatur molestias?</p>
</article>
<blockquote>
    <p>Aliquam erat volutpat. Donec sodales malesuada purus, a gravida ipsum molestie ac. Donec ac luctus leo, eget lobortis sapien.
    </p>
    <p>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu.
    </p>
</blockquote>

<article>
    <p>Sed fermentum viverra tortor ut lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis eleifend ut ligula quis lacinia. Ut sit amet est quis ipsum tristique suscipit ac sed nunc. Quisque et mi maximus, pellentesque libero eu, efficitur eros. Morbi placerat interdum nunc, sed varius sapien cursus a. Nulla eros arcu, gravida non urna sit amet, placerat ornare ligula. Sed a lacus nec quam pellentesque laoreet. Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
    </p>
    <p>Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.
    </p>
    <p>Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
    </p>
    <p>Tags: simple, article, page</p>
</article>


</body>
</html>