body{
    padding: 100px;
}
table{
    width: 90%;
    height: 300px;
    border-width: 1px;
    border-collapse: collapse;
    
}
table thead th{
    background: rgb(204, 204, 204);
    text-align: left;
}
table tr:nth-child(odd) td{
    background:rgb(241, 241, 241);; 
    
}

td, th{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    

}

table tbody tr:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}



