main{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	max-width: 1400px;
}

.sec.f{
	display: flex;
	flex-direction: column;
	width: 100%;
	background-image: url(../images/calculator-white.svg);
	background-size: 195px;
	background-position: left;
	background-repeat: no-repeat;
	background-color: #666680;
}

.sec.f > h2{
	font-size: 30px;
	text-align: center;
	width: 100%;
	color: white;
	position: relative;
	top: 90px;
}
#cards{
	display: flex;
	width: 95%;
	justify-content:space-evenly;
	margin: 0 auto;
}
.card-left{
	position: relative;
	width: 30%;
	top: 130px;
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	background-color: white;
	border-radius: 10px;
	
}

.card-left h2{
	font-size: 25px;
	text-align: center;
	margin: 15px auto
}
.card-left .f-p{
	color: rgb(86, 90, 98);
	text-align: center;
	margin-bottom: 20px;
}
.card-left div{
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 1 0 auto;
}
.card-left div button{
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 10px 20px;
	border-radius: 10px;
	background-color: rgb(154, 93, 198);
	border: 2px solid rgb(154, 93, 198);
	color: white;
	font-weight: 600;
	letter-spacing: 1px;
}
.card-left footer{
	display: flex;
	flex-direction: column;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: linear-gradient(rgb(3, 155, 62), rgb(74, 213, 127));
}
.card-left footer h3{
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	color: white;
}
.card-left footer p{
	margin-bottom: 15px;
	text-align: center;
	color: white;
}

.card-middle{
	background-color: white;
	display: flex;
	flex-direction: column;
	width: 33%;
	border: 1px solid black;
	position: relative;
	top: 130px;
	border-radius: 10px;

}
.card-middle h2{
	font-size: 20px;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.card-middle .f-p{
	font-size: 15px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.5;
}
.card-middle .s-p{
	font-size: 15px;
	width: 98%;
	text-align: center;
	margin-bottom: 40px;
	line-height: 1.5;
}
.card-middle footer{
	height: 100%;
	background: linear-gradient(rgb(185, 216, 208), rgb(97, 153, 204));
	display: flex;
	justify-content: center;
	width: 100%;
	
}
.card-middle footer .left-div{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	height: 50%;
	vertical-align: center;
	border-right: 1px solid rgb(255, 255, 255);
	padding-right: 10px;
}
.card-middle footer .left-div h3{
	color: white;
	margin-top: 0px;
}
.card-middle footer .right-div h3{
	color: white;
	margin-top: 20px;
	margin-bottom: 20px;
}
.card-middle footer .right-div p{
	
	color: white;	
	margin-bottom: 15px;
}
.card-middle footer .left-div p{
	width: 100%;
	color: white;	
	margin-bottom: 15px;
}
.card-middle .fff{
	background: linear-gradient(rgb(75, 56, 166), rgb(140, 124, 224))
}