<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/site.css">
    <title>Sudoku</title>
    <script type="module" src="/src/app.js"></script>
</head>
<body>
    <main></main>
    <section id="panel">
        <span id="timer">00:00:00</span>
        <button id="pauseBtn">Pause</button>
        <button id="checkBtn">Check!</button>
        <button id="loadBtn">Load</button>
    </section>
</body>
</html>