body{
	margin: 0;
	padding: 0;
	background-color: #CCCCCC;
}
ul{
	background-color:#444;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
li{
	font-size: 24px;
	line-height: 40px;
	height: 40px;
	padding: 20px;
	display: inline-block;
}

a{
	text-decoration: none;
	color: #ffffff;
}

section{
	margin-left: 20px;
}
h1{
	font-size: 28px;
}

p{
	font-size: 24px;

}
article header p{
	font-style: italic;
}

footer{
	background-color: #444;
}
footer p{
	text-align: center;
	padding: 10px;
	color: #fff;



}