<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Read manga online (100% free) - Fastest</title>

		<link rel="stylesheet" href="./static/css/style.css" />
	</head>
	<body>
		<header>
			<nav>
				<section class="mangayeh-nav">
					<div class="site-title">
						<span
							><img
								src="./static/img/mangayeh_icon.png"
								alt="Logo"
						/></span>
						<h1>MangaYeh</h1>
					</div>

					<ul>
						<li><a href="#">Latest</a></li>
						<li><a href="#">Completed</a></li>
						<li><a href="#">Newest</a></li>
						<li><a href="#">All</a></li>
						<li><a href="#">Article</a></li>
						<li><a href="#">Give me a coffee</a></li>
					</ul>
				</section>
				<section class="user-nav">
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</section>
			</nav>
		</header>
		<main>
			<section class="main-section">
				<section class="left-section">
					<div class="search-section">
						<form action="#">
							<input
								type="text"
								id="find"
								name="find"
								placeholder="Find a manga..."
							/>
							<button
								type="submit"
								class="search-btn"
								id="serch-btn"
							>
								<i class="fa-solid fa-magnifying-glass"></i
								><span>Search</span>
							</button>
						</form>
					</div>
					<section class="ongoing-section">
						<h2 class="title">OnGoing</h2>
						<section class="cards">
							<div class="card">
								<img
									src="https://static1.mangayeh.com/manga/thumbnail/6195b486bb1f894160b8b8e1/demon_x_angel_cant_get_along.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Demon X Angel, Can't Get Along!
									</h2>
									<p class="ongoing__info">Ongoin . Today</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 52</span
										>
									</p>
									<section class="genres">
										<p>Shoujo</p>
										<p>Romance</p>
										<p>Fantacy</p>
										<p>comedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/above_all_gods.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Above All Gods</h2>
									<p class="ongoing__info">Ongoin . Today</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 366</span
										>
									</p>
									<section class="genres">
										<p>Supernatural</p>
										<p>Shounen</p>
										<p>Fantasy</p>
										<p>Adventure</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/return_of_the_mad_demon.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Return Of The Mad Demon
									</h2>
									<p class="ongoing__info">Ongoin . Today</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 52</span
										>
									</p>
									<section class="genres">
										<p>Shounen</p>
										<p>Martial Arts</p>
										<p>Fantasy</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/mahouka_koukou_no_rettousei_yotsuba_keishou_hen.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Mahouka Koukou No Rettousei Yotsuba
										Keishou Hen
									</h2>
									<p class="ongoing__info">Ongoin . Today</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 19 - Gene</span
										>
									</p>
									<section class="genres">
										<p>Shounen</p>
										<p>School Life</p>
										<p>Sci-fi</p>
										<p>Romance</p>
										<p>Fantasy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/tower_of_god.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Tower of God</h2>
									<p class="ongoing__info">
										Ongoin . June 27, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 548</span
										>
									</p>
									<section class="genres">
										<p>Supernatural</p>
										<p>Romance</p>
										<p>Mystery</p>
										<p>Fantasy</p>
										<p>drama</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/maxed_out_leveling.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Maxed Out Leveling
									</h2>
									<p class="ongoing__info">
										Ongoin . June 26, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 49</span
										>
									</p>
									<section class="genres">
										<p>Shounen</p>
										<p>Martial Arts</p>
										<p>Action</p>
										<p>Fantasy</p>
										<p>Drama</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/the_newlywed_life_of_a_witch_and_a_dragon.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										The Newlywed Life Of A Witch And A
										Dragon
									</h2>
									<p class="ongoing__info">
										Ongoin . June 26, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 76</span
										>
									</p>
									<section class="genres">
										<p>Supernatural</p>
										<p>Romance</p>
										<p>Josei</p>
										<p>Fantasy</p>
										<p>Comedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/superhuman_era.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Superhuman Era</h2>
									<p class="ongoing__info">
										Ongoin . June 26, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 130</span
										>
									</p>
									<section class="genres">
										<p>Supernatural</p>
										<p>Shounen</p>
										<p>Fantasy</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/knight_run.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Knight Run</h2>
									<p class="ongoing__info">
										Ongoin . June 25, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 242</span
										>
									</p>
									<section class="genres">
										<p>Tragedy</p>
										<p>Sci-Fi</p>
										<p>Romance</p>
										<p>Psychological</p>
										<p>Philosophical</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/my_hero_academia.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">My Hero Academia</h2>
									<p class="ongoing__info">
										Ongoin . June 24, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 357 - The Real Thing!</span
										>
									</p>
									<section class="genres">
										<p>Superhero</p>
										<p>Drama</p>
										<p>Comedy</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/slow_loop.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Slow Loop</h2>
									<p class="ongoing__info">
										Ongoin . June 24, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 12</span
										>
									</p>
									<section class="genres">
										<p>Sports</p>
										<p>Slice of Life</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/chronicles_of_heavenly_demon.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Chronicles of Heavenly Demon
									</h2>
									<p class="ongoing__info">
										Ongoin . June 24, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 177</span
										>
									</p>
									<section class="genres">
										<p>Wuxia</p>
										<p>Fantacy</p>
										<p>Drama</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/historie.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Historie</h2>
									<p class="ongoing__info">
										Ongoin . June 23, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 123</span
										>
									</p>
									<section class="genres">
										<p>Historical</p>
										<p>Drama</p>
										<p>Adventure</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/berserk.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Berserk</h2>
									<p class="ongoing__info">
										Ongoin . June 23, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 366 - The Maelstrom's
											Eye</span
										>
									</p>
									<section class="genres">
										<p>Tragedy</p>
										<p>Romance</p>
										<p>Psychological</p>
										<p>Horror</p>
										<p>Fantasy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/k_on_shuffle.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">K-ON! Shuffle</h2>
									<p class="ongoing__info">
										Ongoin . June 23, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 32</span
										>
									</p>
									<section class="genres">
										<p>Slice of Life</p>
										<p>Comedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/8kaijuu.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">8Kaijuu</h2>
									<p class="ongoing__info">
										Ongoin . June 23, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 65 - Their Dream for Peace
											Remains Unchanged</span
										>
									</p>
									<section class="genres">
										<p>Sci-Fi</p>
										<p>Horror</p>
										<p>Comedy</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/true_beauty.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">True Beauty</h2>
									<p class="ongoing__info">
										Ongoin . June 22, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 204</span
										>
									</p>
									<section class="genres">
										<p>Shoujo</p>
										<p>School Life</p>
										<p>Romance</p>
										<p>Drama</p>
										<p>Cpmedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/saijou_no_meii.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Saijou no Meii</h2>
									<p class="ongoing__info">
										Ongoin . June 22, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 69 - The Right to Judge a
											Person</span
										>
									</p>
									<section class="genres">
										<p>Medical</p>
										<p>Drama</p>
										<p>Cpmedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/asadora.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Asadora!</h2>
									<p class="ongoing__info">
										Ongoin . June 22, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 37</span
										>
									</p>
									<section class="genres">
										<p>Medical</p>
										<p>Drama</p>
										<p>Cpmedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/detective_conan.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Detective Conan!</h2>
									<p class="ongoing__info">
										Ongoin . June 21, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 1096</span
										>
									</p>
									<section class="genres">
										<p>Romance</p>
										<p>Psychological</p>
										<p>Mystery</p>
										<p>Drama</p>
										<p>Crime</p>
									</section>
								</section>
							</div>
						</section>
						<button class="see-more">See more</button>
					</section>

					<section class="completed-section">
						<h2 class="title">Completed</h2>
						<section class="cards">
							<div class="card">
								<img
									src="./static/img/manga_images/bokura_no_kiseki.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Bokura no Kiseki</h2>
									<p class="ongoing__info">
										Completed . March 09, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 115</span
										>
									</p>
									<section class="genres">
										<p>Romance</p>
										<p>Psychological</p>
										<p>Mystery</p>
										<p>Fantacy</p>
										<p>Drama</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/shaman_king.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Shaman King</h2>
									<p class="ongoing__info">
										Completed . March 26, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 300f</span
										>
									</p>
									<section class="genres">
										<p>Cpmedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/aria.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Aria</h2>
									<p class="ongoing__info">
										Completed . May 21, 2022
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 60e</span
										>
									</p>
									<section class="genres">
										<p>Slice of Life</p>
										<p>Sci-Fi</p>
										<p>Drama</p>
										<p>Cpmedy</p>
										<p>Adventure</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/gingitsune.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Gingitsune</h2>
									<p class="ongoing__info">
										Completed . August 07, 2021
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 19 - Makoto's Future</span
										>
									</p>
									<section class="genres">
										<p>Slice of Life</p>
										<p>Fantasy</p>
										<p>Drama</p>
										<p>Cpmedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/bleach.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Bleach</h2>
									<p class="ongoing__info">
										Completed . August 05, 2021
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 687 - No Breathes From
											Hell</span
										>
									</p>
									<section class="genres">
										<p>Drama</p>
										<p>Cpmedy</p>
										<p>Adventure</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/new_normal_class_8.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										New Normal: Class 8
									</h2>
									<p class="ongoing__info">
										Completed . March 06, 2021
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 328</span
										>
									</p>
									<section class="genres">
										<p>Cpmedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/usotoki_rhetoric.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">USOTOKI RHETORIC</h2>
									<p class="ongoing__info">
										Completed . July 26, 2020
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 50 - The Final Episode</span
										>
									</p>
									<section class="genres">
										<p>Romance</p>
										<p>Mystery</p>
										<p>Historical</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/rengoku_no_karutagura.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Rengoku no Karutagura
									</h2>
									<p class="ongoing__info">
										Completed . October 17, 2016
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 8</span
										>
									</p>
									<section class="genres">
										<p>Psychological</p>
										<p>Horror</p>
										<p>Fantasy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/tenma_no_ketsuzoku.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Tenma no Ketsuzoku
									</h2>
									<p class="ongoing__info">
										Completed . May 02, 2016
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 28</span
										>
									</p>
									<section class="genres">
										<p>Romance</p>
										<p>Fantasy</p>
										<p>Drama</p>
										<p>Adventure</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/assassination_classroom.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Assassination Classroom
									</h2>
									<p class="ongoing__info">
										Completed . March 16, 2016
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 180 - [END] - Killing
											Time</span
										>
									</p>
									<section class="genres">
										<p>Sci-Fi</p>
										<p>Mistery</p>
										<p>Drama</p>
										<p>Comedy</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/3_am_dangerous_zone.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										3 am Dangerous Zone
									</h2>
									<p class="ongoing__info">
										Completed . June 01, 2015
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 15</span
										>
									</p>
									<section class="genres">
										<p>Slice of Life</p>
										<p>Romance</p>
										<p>Comedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/the_seven_deadly_sins_side_story_the_young_girls_unbearable_dream.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										The Seven Deadly Sins Side Story: The
										Young Girl's Unbearable Dream
									</h2>
									<p class="ongoing__info">
										Completed . May 31, 2015
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 2 - END</span
										>
									</p>
									<section class="genres">
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/kintoki.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Kintoki</h2>
									<p class="ongoing__info">
										Completed . October 20, 2014
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 1</span
										>
									</p>
									<section class="genres">
										<p>Fantasy</p>
										<p>Comedy</p>
										<p>Adventure</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/naruto.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Naruto</h2>
									<p class="ongoing__info">
										Completed . November 05, 2014
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 700 - Naruto Uzumaki!!</span
										>
									</p>
									<section class="genres">
										<p>Fantasy</p>
										<p>Drama</p>
										<p>Comedy</p>
										<p>Adventure</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/ah_my_goddess.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Ah My Goddess</h2>
									<p class="ongoing__info">
										Completed . June 13, 2014
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 308 - I want to be with
											you</span
										>
									</p>
									<section class="genres">
										<p>Slice of Life</p>
										<p>Romance</p>
										<p>Fantasy</p>
										<p>Comedy</p>
										<p>Adventure</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/captain_tsubasa_road_to_2002.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Captain Tsubasa - Road To 2002
									</h2>
									<p class="ongoing__info">
										Completed . January 05, 2014
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 149 - [Go for 2006]
											Cinque... Mind Bond</span
										>
									</p>
									<section class="genres">
										<p>Sports</p>
										<p>Drama</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/fated_to_love_you.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">
										Fated To Love You
									</h2>
									<p class="ongoing__info">
										Completed . December 28, 2013
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 13 - (END)</span
										>
									</p>
									<section class="genres">
										<p>Romance</p>
										<p>Drama</p>
										<p>Comedy</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/book_club.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Book Club</h2>
									<p class="ongoing__info">
										Completed . October 31, 2013
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 18</span
										>
									</p>
									<section class="genres">
										<p>Tragedy</p>
										<p>Romance</p>
										<p>Psychological</p>
										<p>Mystery</p>
										<p>Horror</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/killer_stall.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Killer Stall</h2>
									<p class="ongoing__info">
										Completed . August 07, 2013
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 53 - Back Down to Earth
											(END)</span
										>
									</p>
									<section class="genres">
										<p>Tragedy</p>
										<p>Psychological</p>
										<p>Mystery</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<div class="card">
								<img
									src="./static/img/manga_images/layers_anarchy.jpg"
									alt="img"
								/>
								<section class="mang-info">
									<h2 class="card-title">Layers Anarchy</h2>
									<p class="ongoing__info">
										Completed . March 08, 2013
									</p>
									<p class="chapter__info">
										Last chapter:
										<span class="chapter__count">
											Chapter 35 - END</span
										>
									</p>
									<section class="genres">
										<p>fantasy</p>
										<p>Adventure</p>
										<p>Action</p>
									</section>
								</section>
							</div>
							<button class="see-more">See more</button>
						</section>
					</section>
				</section>
				<aside class="righ-section">
					<div class="key-words-popular">
						<h2 class="title">Keywords popular</h2>
						<div class="container__anime__names">
							<p class="anime__name">
								<a href="#" class="name">One Piece</a>
							</p>
							<p class="anime__name">
								<a href="#" class="name">Naruto</a>
							</p>
							<p class="anime__name">
								<a href="#" class="name">Isekay</a>
							</p>
							<p class="anime__name">
								<a href="#" class="name">Yaoi</a>
							</p>
							<p class="anime__name">
								<a href="#" class="name">One Punch Man</a>
							</p>
							<p class="anime__name">
								<a href="#" class="name">Demon Slayer</a>
							</p>
							<p class="anime__name">
								<a href="#" class="name"
									>I Reincarnated as a White Pig Noble's
									Daughter from a Shoujo Manga
								</a>
							</p>
						</div>
					</div>
					<div class="genres__section">
						<h2 class="title">Genres</h2>
						<div class="genres__container">
							<div class="genres__left gens">
								<p class="genre"><a href="">Action</a></p>
								<p class="genre"><a href="">Supernatural</a></p>
								<p class="genre"><a href=""> Mecha</a></p>
								<p class="genre"><a href=""> School Life</a></p>
								<p class="genre"><a href=""> Shoujo</a></p>
								<p class="genre"><a href=""> Tragedy</a></p>
								<p class="genre"><a href=""> Fantasy</a></p>
								<p class="genre"><a href=""> Mistery</a></p>
								<p class="genre"><a href="">Historical</a></p>
								<p class="genre"><a href="">Mature</a></p>
								<p class="genre"><a href="">Yaoi</a></p>
								<p class="genre"><a href="">Sci-fi</a></p>
								<p class="genre"><a href="">Ecchi</a></p>
								<p class="genre"><a href="">Martial Arts</a></p>
								<p class="genre"><a href="">One Shot</a></p>
								<p class="genre"><a href="">Demons</a></p>
								<p class="genre"><a href="">Supen Power</a></p>
								<p class="genre"><a href="">Magic</a></p>
								<p class="genre"><a href="">Military</a></p>
								<p class="genre"><a href="">Crime</a></p>
								<p class="genre"><a href="">Isekai</a></p>
								<p class="genre"><a href="">Thriller</a></p>
								<p class="genre"><a href="">Medical</a></p>
								<p class="genre"><a href="">Wuixia</a></p>
								<p class="genre"><a href="">Shotacon</a></p>
								<p class="genre"><a href="">Sci-fim</a></p>
								<p class="genre"><a href="">Historical</a></p>
							</div>
							<div class="genres__right gens">
								<p class="genre"><a href="">Shounen</a></p>
								<p class="genre"><a href="">Vampire</a></p>
								<p class="genre"><a href="">Romance</a></p>
								<p class="genre"><a href="">Comedy</a></p>
								<p class="genre"><a href="">Drama</a></p>
								<p class="genre"><a href="">Adventure</a></p>
								<p class="genre"><a href="">Horror</a></p>
								<p class="genre">
									<a href="">Psychological</a>
								</p>
								<p class="genre"><a href="">Seinen</a></p>
								<p class="genre"><a href="">Animated</a></p>
								<p class="genre"><a href="">Sports</a></p>
								<p class="genre">
									<a href="">Slice of Life</a>
								</p>
								<p class="genre"><a href="">Shounenai</a></p>
								<p class="genre"><a href="">Josei</a></p>
								<p class="genre"><a href="">Harem</a></p>
								<p class="genre"><a href="">Yuri</a></p>
								<p class="genre"><a href="">Smut</a></p>
								<p class="genre"><a href="">Adult</a></p>
								<p class="genre"><a href="">Shounen Ai</a></p>
								<p class="genre"><a href="">Super Hero</a></p>
								<p class="genre"><a href="">Shoujo Ai</a></p>
								<p class="genre">
									<a href="">Magical Girls</a>
								</p>
								<p class="genre">
									<a href="">Philosophical</a>
								</p>
								<p class="genre"><a href="">Manhwa</a></p>
								<p class="genre">
									<a href="">Sci-fi Shounen</a>
								</p>
								<p class="genre"><a href="">Full Color</a></p>
							</div>
						</div>
					</div>
					<div class="buy__me__a__coffee">
						<div class="img__container">
							<img
								src="./static/img/buyMeACoffeeIMG.png"
								alt=""
								class="buy_me_coffee_img"
							/>
						</div>
					</div>
					<div class="popular__manga">
						<h2 class="popular__manga title">Popular Manga</h2>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/spy_x_family.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">Spy X Family</h2>
								<p class="ongoing__info">
									Views: 20,521,699 · June 26, 2022
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 64</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/dear_door.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">Dear Door</h2>
								<p class="ongoing__info">
									Views: 6,870,509 · May 13, 2021
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 54</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/sun_ken_rock.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">Sun-ken Rock</h2>
								<p class="ongoing__info">
									Views: 5,118,675 · July 04, 2011
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 52</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/ayakashi_triangle.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">Ayakashi Triangle</h2>
								<p class="ongoing__info">
									Views: 1,829,336 · June 26, 2022
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 96 - Seduced by an Older</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/coffee_vanilla.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">Coffee & Vanilla</h2>
								<p class="ongoing__info">
									Views: 1,530,345 · January 19, 2022
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 79</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/meikyuu_black_company.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">
									Meikyuu Black Company
								</h2>
								<p class="ongoing__info">
									Views: 1,461,452 · April 17, 2022
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 31</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/ao_no_flag.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">Ao No FlagViews</h2>
								<p class="ongoing__info">
									Views: 1,438,135 · June 01, 2021
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 54</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/jojos_bizarre_adventure_part_8_jojolion.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">
									JoJo's Bizarre Adventure Part 8: Jojolion
								</h2>
								<p class="ongoing__info">
									Views: 1,080,290 · August 17, 2021
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 110</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/kimetsu_no_yaiba_digital_colored_comics.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">
									Kimetsu no Yaiba - Digital Colored Comics
								</h2>
								<p class="ongoing__info">
									Views: 1,075,035 · December 02, 2019
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 185 - A World Without
										Smell</span
									>
								</p>
							</section>
						</div>
						<div class="card popular__manga__section">
							<img
								src="./static/img/manga_images/diamond_no_ace_act_ii.jpg"
								alt="img"
							/>
							<section class="mang-info">
								<h2 class="card-title">
									Diamond no Ace Act II
								</h2>
								<p class="ongoing__info">
									Views: 831,131 · June 11, 2022
								</p>
								<p class="chapter__info">
									Last chapter:
									<span class="chapter__count">
										Chapter 292</span
									>
								</p>
							</section>
						</div>
					</div>
				</aside>
			</section>
		</main>
		<footer>
			<div class="inner__footer">
				<div class="page__general__info">
					<a href="#" class="f__general__info">About Us</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Terms of Use</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Privacy Policy</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Report error manga</a>
				</div>
				<div class="ref_to_other_pages">
					<a href="#" class="f__general__info">MangaSky</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Read Comic Free</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Read Novel Free</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Wallpaper</a>
					<div class="vertical__line"></div>
					<a href="#" class="f__general__info">Garden Radio</a>
				</div>
				<div class="page__info__mangaYeh">
					<h2 class="title__footer">
						Why You Should Read Manga Online at MangaYeh.com ?
					</h2>
					<p class="manga__online__info">
						There are many reasons you should read Manga online, and
						if you are a fan of this unique storytelling style then
						learning about them is a must. One of the biggest
						reasons why you should read Manga online is the money it
						can save you. While there's nothing like actually
						holding a book in your hands, there's also no denying
						that the cost of those books can add up quickly. So why
						not join the digital age and read Manga online? Another
						big reason to read Manga online is the huge amount of
						material that is available. When you go to a comic store
						or other book store their shelves are limited by the
						space that they have. When you go to an online site to
						read Manga those limitations don't exist. So if you want
						the best selection and you also want to save money then
						reading Manga online should be an obvious choice for
						you.
					</p>
					<p class="copy__rights">&copy; 2022 Copy right.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
