@media  screen and (max-width: 600px){
    header, main{
        min-width: 590px;
    }
    header img{
        margin-bottom: 10px;
    }
    header nav {
        flex-direction: column;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
    }
    .team-description-wrapper ul{
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        width: 95%;
    }
    .team-description-wrapper ul li{
        width: 45%;
    }
    .team-description-wrapper ul li img{
        width: 100%;
    }
    .choose-us ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* width: 50%; */
    }
    .choose-us ul li{
        width: 70%;
    }
    .blog-news ul {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
   
    .blog-news{
        min-width: max-content;
    }
    /* .team-description{
        min-width: max-content;
    } */
   
}