<!DOCTYPE html>
<html>
	<head>
		<title>Icon Font List</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<ul class="check">
			<li>
				<i class="fa-solid fa-check"></i> Phasellus dictum interdum
				efficitur
			</li>
			<li>
				<i class="fa-solid fa-check"></i> Maecenas eleifend sapien
				felis, quis interdum ex tempor a
			</li>
			<li>
				<i class="fa-solid fa-check"></i> Aenean sodales, eros ac
				fermentum elementum, enim nisi finibus nisi, sed tempus turpis
				mauris ac quam
			</li>
		</ul>

		<ul class="star">
			<li>
				<i class="fa-solid fa-star"></i> Phasellus dictum interdum
				efficitur
			</li>
			<li>
				<i class="fa-solid fa-star"></i> Maecenas eleifend sapien felis,
				quis interdum ex tempor a
			</li>
			<li>
				<i class="fa-solid fa-star"></i> Aenean sodales, eros ac
				fermentum elementum, enim nisi finibus nisi, sed tempus turpis
				mauris ac quam
			</li>
		</ul>

		<ul class="contact">
			<li><i class="fa-solid fa-envelope"></i> john.doe@gmail.com</li>
			<li><i class="fa-brands fa-twitter"></i> @john</li>
			<li><i class="fa-brands fa-linkedin"></i> John Doe</li>
		</ul>
	</body>
</html>
