<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cards with CSS Columns and Flexbox</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="cards-layout masonry">
			<header>
				<h2>Layout Masonry</h2>
			</header>
			<main>
				<section class="cards masonry">
					<section class="card one">
						<img src="./images/Image1.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>
					<section class="card two">
						<img src="./images/Image2.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>

					<section class="card three">
						<img src="./images/Image4.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>

					<section class="card four">
						<img src="./images/Image4.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>
					<section class="card five">
						<img src="./images/Image3.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>
					<section class="card six">
						<img src="./images/Image4.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>
					<section class="card one">
						<img src="./images/Image1.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>
					<section class="card one">
						<img src="./images/Image1.jpg" alt="img" />
						<section>
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="f-one">
							More interesting things about the thing
						</footer>
					</section>
				</section>
			</main>
		</div>

		<div class="cards-layout flex">
			<!-- <section class="cards flex"> -->
			<header><h2>Layout Flex</h2></header>
			<main>
				<section class="cards flex">
					<section class="cardflex one">
						<img src="./images/Image1.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>
					<section class="cardflex two">
						<img src="./images/Image2.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>

					<section class="cardflex three">
						<img src="./images/Image4.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>

					<section class="cardflex four">
						<img src="./images/Image4.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>
					<section class="cardflex five">
						<img src="./images/Image3.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>
					<section class="cardflex six">
						<img src="./images/Image4.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>

						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>
					<section class="cardflex one">
						<img src="./images/Image1.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>
					<section class="cardflex one">
						<img src="./images/Image1.jpg" alt="img" />
						<section class="sec">
							<h3>Card Title</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Minima consequuntur possimus
								quo enim eveniet, deserunt ducimus doloremque
								laudantium iure, ut inventore eaque fugit ex
								porro totam perspiciatis molestiae corporis.
								Odio!
							</p>
						</section>
						<footer class="footerTwo">
							More interesting things about the thing
						</footer>
					</section>
				</section>
			</main>
			<!-- </section> -->
		</div>
	</body>
</html>
