@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");
body{
    background-color: rgb(238, 238, 238);
}

.button{
    border-radius: 25px;
    border: 1px solid rgb(51, 51, 51);
    padding: 15px;
    margin-right: 15px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}

.hover {
    color: rgb(51, 51, 51);
}

.fill{
    background-color: rgb(51, 51, 51);
    color: white;
}

button.hover:hover {
    cursor: pointer;
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(0, 102, 0);
    color:rgb(0, 102, 0)

}

.hover.fill:hover {
    background-color: rgb(0, 102, 0);
    color:rgb(251, 251, 251)
}

.button.fill.hover {
    color: rgb(251, 251, 251);
}