<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Navigation Inline Block</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<h1 class="site-title">SITE TITLE</h1>
					<li class="button"><a href="#">Home</a></li>
					<li class="button"><a href="#">About</a></li>
					<li class="button"><a href="#">Blog</a></li>
					<li class="button"><a href="#">Contacts</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>Heading level 1</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Aperiam, est enim repellat aut corporis neque asperiores
				nesciunt excepturi dignissimos ex quidem dolorem temporibus
				doloribus omnis nihil delectus quos eligendi quia!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Aperiam, est enim repellat aut corporis neque asperiores
				nesciunt excepturi dignissimos ex quidem dolorem temporibus
				doloribus omnis nihil delectus quos eligendi quia!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Aperiam, est enim repellat aut corporis neque asperiores
				nesciunt excepturi dignissimos ex quidem dolorem temporibus
				doloribus omnis nihil delectus quos eligendi quia!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Aperiam, est enim repellat aut corporis neque asperiores
				nesciunt excepturi dignissimos ex quidem dolorem temporibus
				doloribus omnis nihil delectus quos eligendi quia!
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit.
				Aperiam, est enim repellat aut corporis neque asperiores
				nesciunt excepturi dignissimos ex quidem dolorem temporibus
				doloribus omnis nihil delectus quos eligendi quia!
			</p>
		</main>
	</body>
</html>
