.key-words-popular{
	width: 100%;
}
/* KEYWORDS popular --------------------------------------------------*/
.container__anime__names{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin: 10px 0 0 10px;
	
}
.anime__name{
	padding: 10px;
	display: flex;
	background-color: rgb(72, 199, 116);
	border-radius: 10px;
}
.name{
	font-size: 11.5px;
	text-decoration: none;
	color: white;
}
/* KEYWORDS popular -----------------------------------------------*/

/* GENRES  -------------------------------------------------------------*/
.gens a{
	text-decoration: none;
	color: black;
}
.genres__section{
	display: flex;
	flex-direction: column;
}
.genres__container{
	display: flex;
	width: 90%;
}
.genres__left{
	display: flex;
	flex-direction: column;
	width: 50%;
}	
.genres__right{
	display: flex;
	flex-direction: column;
	width: 50%;
}
.genre{
	font-size: 15px;
	margin: 5px auto auto 15px;
	padding: 8px;;
}
/* GENRES  --------------------------------------------------------------*/
/* BUY me a COFFEE -------------------------------------------------*/
.img__container{
	width: 90%;
	margin-top: 30px; 
}
.buy_me_coffee_img{
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 20px;
}
/* BUY me a COFFEE -------------------------------------------------------------------*/


/* Aside Cards-animes -----------------------------------------------------------*/
.popular__manga{
	display: flex;
	flex-direction: column;
	width: 90%;
}

.popular__manga__section{
	width: 98%;
	margin-left: 15px;

}
/* Aside Cards-animes ---------------------------------------------------------------*/

