footer{
	background-color:rgb(250, 250, 250);
	height: auto;
	
}

.page__general__info, .ref_to_other_pages{
	margin: 20px 20px 20px 20px;
}

a.f__general__info{
	text-decoration: none;
	font-size: 15px;
	padding: 25px 5px 15px 5px;
	color: rgb(50, 136, 228);
}

.vertical__line{
	display: inline-block;
	border-left: 1.5px solid rgb(74, 74, 74);
	width: 0px;
	height: 15px;;
}
.page__info__mangaYeh{
	margin: 30px 0 10px 20px;
}
.title__footer{
	font-weight: 600;
	padding: 0;
	font-size: 20px;
	margin: 10px 0 20px 0;
}

.manga__online__info{
	font-size: 15px;
	width: 98%;
	line-height: 1.5;
}

.copy__rights{
	margin: 30px 0 100px 0;
	text-align: center;
}