html{
	font-family: Helvetica, sans-serif;
}
*{
	box-sizing: content-box;
	line-height: 1.5;
}
.title{
	padding: 10px;
	font-size: 25px;
}
body{
	display: flex;
	flex-direction: column;
	align-items: center;
}

header{
	width: 100%;
}
main,footer{
	width: 100%;
	max-width: 1170px;
}

main{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.main-section{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 0 auto;
	height: auto;
}

.left-section{
	display: flex;
	flex-direction: column;
	width: 65%;
}
aside.righ-section{
	display: flex;
	flex-direction: column;
	width: 35%;
	height: auto;
}
