
header{
	position: sticky;
	top:0;
	display: flex;
	justify-content: center;
	height: auto;
	background-color: rgb(250, 250, 250);
	border-bottom: 2px solid rgb(230, 227, 227);
}
nav{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 98%;
	max-width: 1155px;
}
/* mangayeh-nav */
.mangayeh-nav{
	display: flex;
	flex: 1 0 auto;
}
/* LOGO/TITLE */
.mangayeh-nav .site-title{
	display: flex;
}
.mangayeh-nav .site-title img{
	margin: 12px -5px 10px 0;
	width: 30px;
	height: auto;
}
.mangayeh-nav h1{
	font-weight: 600;
	font-size: 25px;
	margin: 10px 20px 5px 5px;
	padding: 5px;
	color: rgb(74, 74, 74);
}
/* LOGO/TITLE */

/* mangayeh-nav/user-nav */
.mangayeh-nav ul li, .user-nav ul li{
	display: inline-block;
	margin: 15px 0px 15px 0;
	padding: 7px;
}
.mangayeh-nav ul li a, .user-nav ul li a{
	font-size: 15px;
	font-weight: 700;
	text-decoration: none;
	color: rgb(74, 74, 74);
}
/* mangayeh-nav */


@media only screen and (max-width: 1026px) {
    .mangayeh-nav ul {
        display: none;
    }
	aside.righ-section{
		display: none;
	}
}