
.search-section{
	margin: 10px 2px 0 2px;
}
.search-section form{
	display: flex;
}
#find{
	border-right: none;
	border: 1px solid gray;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	padding: 10px;
	flex: 1 0 auto;
}

#serch-btn{
	display: flex;
	background-color: rgb(50, 152, 220);
	border: 1px solid rgb(50, 152, 220);
	color: white;
	font-size: 19px;
	height: auto;
}

#serch-btn i, #serch-btn span{
	align-self:center;
	margin-right: 7px;
}



