html{
	font-family: Helvetica, sans-serif ;
}
body{
	height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
	background-color: rgb(238, 238, 238);
}

header h1{
	text-transform: uppercase;
	margin-left: 20px;
}

header{
	border-bottom: 3px solid black;
}
main{
	margin: 20px;
}
footer{
	position: sticky;
	bottom: 0;
	background-color: rgb(102, 102, 102);
	height: 11%;
	color: rgb(255, 255, 255);
	
}
footer p{
	/* color: rgb(255, 255, 255); */
	margin: 20px;
}