* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 32px;
}

main {
    float: left;
}

.cluster::after {
    content: "";
    display: table;
    clear: both;
}

.block {
    border: 1px solid black;
    float: left;
    width: 150px;
    box-sizing: content-box;
}

.cell {
    border: 1px solid gray;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 28px;
    color: blue;
}

.cell:focus {
    background-color: rgba(135, 182, 204, 0.5);
    border: 1px solid gray;
}

.cell:disabled {
    background-color: white;
    color: black;
    font-weight: bold;
}

.correct {
    border: 3px solid green;
}

.error {
    border: 3px solid red;
}

#panel {
    float: left;
    padding: 64px;
    text-align: center;
}

button {
    display: block;
    font-size: 24px;
    width: 100%;
    padding: 4px 8px;
}

#loadBtn {
    margin-top: 32px;
}

#timer {
    background-color: rgba(135, 182, 204, 0.5);
    display: block;
    font-size: 24px;
    margin: 32px;
    border: 1px solid black;
    padding: 8px 16px;
}