<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple Site Layout</title>

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<h1>WELCOME</h1>
			<nav>
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<aside>
			<nav>
				<ul>
					<li><a href="#">Tasks</a></li>
					<li><a href="#">Create</a></li>
				</ul>
			</nav>
		</aside>
		<main>
			<h1>Tasks: 6</h1>
			<nav>
				<ul>
					<li><a href="#">Done: 2</a></li>
					<li><a href="#">Done: 2</a></li>
				</ul>
			</nav>
		</main>
		<footer>
			<p>&copy 2021 - Task Board</p>
		</footer>
	</body>
</html>
