@import url(./left.css);
@import url(./middle.css);
@import url(./right.css);

nav {
  display: grid;
  grid-template-columns: 19% 59% 19%;
  grid-template-rows: 100%;
  grid-template-areas: 'left middle right';
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  /* border: 2px solid green; */
}
@media screen and (max-width: 1305px) {
  nav{
     grid-template-columns: 30% 40% 30%;
  }
}
@media screen and (max-width: 850px) {
  nav{
     grid-template-columns: 40% 20% 40%;
  }
}
@media screen and (max-width: 620px) {
    nav{
       grid-template-columns: 90%;
       grid-template-rows: auto;
  grid-template-areas: 
  'left'
  'right'
  'middle'
  ;
    }
}