<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photo Gallery - Flexbox</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<section class="gallery">
			<ul>
				<li><img src="./images/picture1.jpg" alt="img1" /></li>
				<li><img src="./images/picture2.jpg" alt="img2" /></li>
				<li><img src="./images/picture3.jpg" alt="img3" /></li>
				<li><img src="./images/picture4.jpg" alt="img4" /></li>
				<li><img src="./images/picture5.jpg" alt="img5" /></li>
				<li><img src="./images/picture6.jpg" alt="img6" /></li>
				<li><img src="./images/picture7.jpg" alt="img7" /></li>
				<li><img src="./images/picture8.jpg" alt="img8" /></li>
				<li><img src="./images/picture9.jpg" alt="img9" /></li>
			</ul>
		</section>
	</body>
</html>
