nav{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	/* border: 1px solid gray; */
	width: 80%;
	margin-top: 10px;
	/* margin: 10px; */
}
nav p{
	margin: 10px;
	color: white;
}
i{
	font-size: 30px;
	color: white;
}

.hero{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero h2{
	font-size: 70px;
	color: white;
	margin: 70px 0 45px 0;
}

.hero p{
	font-size: 30px;
	color: white;
	text-align: center;
	width: 45%;
}
.hero button{ 
	color: white;
	margin: 70px 0;
	font-size: 20px;
	padding: 10px 20px;
	font-weight: 600;
	background-color: rgb(0, 208, 142);
	border: 1px solid rgb(0, 208, 142)
}

.arrow-p i {
	background-color: white;
	color: black;
	border-radius: 100%;
	padding: 5px;
	font-size: 22px;
	margin-left: 10px;

}