<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ABC Game</title>

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<span class="nine">H</span>
			<span class="two">e</span>
			<span class="ten">T</span>
			<span class="four">a</span>
			<span class="eight">c</span>
			<span class="seven">i</span>
			<span class="eleven">M</span>
			<span class="five">n</span>
			<span class="six">t</span>
			<span class="twelve">L</span>
			<span class="one">S</span>
			<span class="three">m</span>
		</div>
	</body>
</html>
<!-- H
e
T
a
c
i
M
n
t
L
S
m -->
