html{
	font-family: Helvetica, sans-serif;
}
.container{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	max-width: 15vw;
	height: 35rem;
}

span{
	/* font-family: Helvetica, sans-serif; */
	font-size: 20px;
	border: 1px solid black;
	margin: 5px;
	width: 30px;
	height: 30px;
	text-align: center;
}


.one{
	order: 1;
}
.two{
	order: 2;
}
.three{
	order: 3;
}
.four{
	order: 4;
}
.five{
	order: 5;
}
.six{
	order: 6;
}
.seven{
	order: 7;
}
.eight{
	order: 8;
}
.nine{
	order: 9;
}
.ten{
	order: 10;
}
.eleven{
	order: 11;
}
.twelve{
	order: 12;
}