body{
	display: flex;
	height: 100vh;
	width: 100vw;
	justify-content: center;
	align-items: center;
	background-color: rgb(238, 238, 238);

}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 60vw; */
	/* background-color: aqua; */
	width: 100%;
	height: 80%; 
	
}
img{
	border-radius: 10px;
	align-self: center;
	height: 300px;
	width: 100px;
	margin: 10px;
}


.img-two{
	/* height: auto; */
	width: auto;
	padding: 0 10px 0 10px;
	background-color: black;
	/* flex: 1 0 auto; */
}