<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Semantic Tags</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<header>
			<h1>Become a Software Developer</h1>
			<h2>Learn to code and start your career</h2>
		</header>
		<main>
			<p>
				The main principle of our educational model is “learning by
				doing” and the practical approach in an essential part of the
				teaching methodology. We aim for our students to acquire real
				practical skills that they will need to get hired or advance in
				their career.
			</p>
			<p>
				The self-paced learning model allows the students to learn with
				their own pace and a schedule that works best for them.
				Self-paced learning is suitable for different learning styles
				and allows the students to access study materials at their own
				pace which means they can focus on things that they find
				challenging.
			</p>
		</main>
		<footer>
			<p>&copy Copyright SoftUni, 2019-2021</p>
			<p>
				All rights reserved. Powered by the SoftUni Interactive Learning
				Platform.
			</p>
		</footer>
	</body>
</html>
