﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossy Box | About</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<!-- templatemo 321 glossy box -->
<!-- 
Glossy Box Template
http://www.templatemo.com/preview/templatemo_321_glossy_box
-->
</head>
<body>

<div id="templatemo_wrapper_outer">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#"><strong>GLOSSY</strong> BOX<span>YOUR TAGLINE GOES HERE</span></a></h1>
            </div> <!-- end of site_title -->
           
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
			<div class="cleaner"></div>
		</div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="about.html" class="current">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_slider_wrapper">
        
        	<div id="templatemo_slider">
            
				<div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide01.jpg" alt="Mauris quis eros arcu" />
									</div>
									
									<div class="slider_content">
                                        <h2>Lorem ipsum dolor sit amet consectetur adipiscing</h2>
                                        <p>Maecenas quis nibh dolor, pharetra tristique tellus. Nunc at posuere ligula. Suspendisse in tempus lectus. Nulla laoreet odio eu ligula rhoncus luctus.</p>
										<div class="btn_more"><a href="#">More...</a></div>
									</div>
                                
								</div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide02.jpg" alt="Cras porta porta turpis" />
									</div>
                     			
									<div class="slider_content">
                                        <h2>Vestibulum vitae lectus a leo commodo egestas</h2>
                                        <p>Aliquam nec felis tellus. Sed a dolor lectus. Phasellus ac dolor id nunc pharetra interdum. Fusce magna nulla, elementum nec luctus sit amet, lacinia ut lorem.</p>
                                        <div class="btn_more"><a href="#">More...</a></div>
                                    </div>
                                
								</div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide03.jpg" alt="Nullam ac mi id massa consectetur" />
									</div>
									
									<div class="slider_content">
                                        <h2>Praesent at nunc tellus sed sed auctor odio</h2>
                                        <p>Nullam fermentum risus vitae lectus posuere sagittis. Praesent faucibus, dui vitae condimentum semper, dolor augue ornare elit, quis congue ante lacus id dui.</p>
                                        <div class="btn_more"><a href="#">More...</a></div>
                                    </div>
                                
								</div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide04.jpg" alt="Maecenas venenatis viverra nisi" />
									</div>
									
									<div class="slider_content">
                                        <h2>Maecenas ut mauris eu ligula placerat tempor vel</h2>
                                        <p>Suspendisse dolor dui, pretium quis sagittis convallis, placerat et diam. Fusce euismod mattis mauris, ac consequat leo pellentesque non. Nullam ut pharetra diam.</p>
                                        <div class="btn_more"><a href="#">More...</a></div>
                                    </div>
                                
								</div>
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '940px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
            	
            </div>
        
        </div>
		
		<div id="templatemo_content_wrapper">
            <div id="content">
            
            	<div class="col_w560">
                	
                	<h2>About Our Company</h2>
                    
                    <p><em>Proin ornare tellus non arcu ullamcorper sollicitudin. Sed malesuada dolor et metus vehicula nec fringilla dolor faucibus. Aliquam molestie tempus convallis.</em></p>
                    <div class="image_wrapper image_fl"><img width="100" height="100" src="images/templatemo_image_01.jpg" alt="Image 1" /></div>
                    <p>Fusce vitae ullamcorper tellus. Donec mauris est, accumsan quis tristique id, suscipit ac justo. <a href="#">Etiam risus risus</a>, suscipit sed euismod eu, ultricies vel purus. In sed porttitor magna. Integer velit nisl, tincidunt ac laoreet sit amet, cursus a eros. In sapien urna, ornare at laoreet id, facilisis pharetra massa. Fusce cursus hendrerit dui, a aliquet nisl imperdiet eget. </p>
                    <div class="btn_more"><a href="#">Read more</a></div>
                    
                    <div class="hr_divider"></div>
                    
                    <h2>Our Partners</h2>
                    <div id="partner_box">
                        <ul>
                            <li><a href="#" target="_parent" class="flashmo"></a></li>
                            <li><a href="#" target="_parent" class="templatemo"></a></li>
                            <li><a href="#" target="_parent" class="koflash"></a></li>
                            <li><a href="#" target="_parent" class="wdmo"></a></li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="col_w280">
                
                	<h2>Testimonials</h2>
                	<blockquote>
                        <p>Donec mattis condimentum enim eget molestie. Phasellus euismod quam in mi fringilla eleifend. Aliquam luctus posuere velit, sit amet vestibulum odio feugiat eu. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.
        </p>
                        <cite>Cindy - <span>Web Designer</span></cite>
                    </blockquote>
                    
                    <div class="hr_divider"></div>
                    
                    <blockquote>
                        <p>Etiam scelerisque pellentesque sem quis vestibulum. Fusce ut justo ut dolor iaculis egestas. Nullam facilisis molestie malesuada. Curabitur pretium, lacus sit amet ornare semper, velit magna malesuada tellus, in sagittis enim.</p>
                        <cite>John - <span>Web Developer</span></cite>
                    </blockquote>
                
                </div>
                
                <div class="cleaner"></div>
            
			</div>
			
            <div class="cleaner"></div>        
        </div>
		
		<div id="templatemo_content_wrapper_bottm"></div>
   
       	<div id="templatemo_footer">
		
             Copyright © 2048 <a href="#">Your Company Name</a>
			 
        </div>
        
    </div> <!-- end of wrapper -->
</div> <!-- end of wrapper_outer -->

</body>
</html>