<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossy Box | Services</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<!-- templatemo 321 glossy box -->
<!-- 
Glossy Box Template
http://www.templatemo.com/preview/templatemo_321_glossy_box
-->
</head>
<body>

<div id="templatemo_wrapper_outer">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title">
                <h1><a href="#"><strong>GLOSSY</strong> BOX<span>YOUR TAGLINE GOES HERE</span></a></h1>
            </div> <!-- end of site_title -->
           
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
			<div class="cleaner"></div>
		</div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="current">Services</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_slider_wrapper">
        
        	<div id="templatemo_slider">
            
				<div id="one" class="contentslider">
                    <div class="cs_wrapper">
                        <div class="cs_slider">
                        
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide01.jpg" alt="Mauris quis eros arcu" />
									</div>
									
									<div class="slider_content">
                                        <h2>Lorem ipsum dolor sit amet consectetur adipiscing</h2>
                                        <p>Maecenas quis nibh dolor, pharetra tristique tellus. Nunc at posuere ligula. Suspendisse in tempus lectus. Nulla laoreet odio eu ligula rhoncus luctus.</p>
										<div class="btn_more"><a href="#">More...</a></div>
									</div>
                                
								</div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide02.jpg" alt="Cras porta porta turpis" />
									</div>
                     			
									<div class="slider_content">
                                        <h2>Vestibulum vitae lectus a leo commodo egestas</h2>
                                        <p>Aliquam nec felis tellus. Sed a dolor lectus. Phasellus ac dolor id nunc pharetra interdum. Fusce magna nulla, elementum nec luctus sit amet, lacinia ut lorem.</p>
                                        <div class="btn_more"><a href="#">More...</a></div>
                                    </div>
                                
								</div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide03.jpg" alt="Nullam ac mi id massa consectetur" />
									</div>
									
									<div class="slider_content">
                                        <h2>Praesent at nunc tellus sed sed auctor odio</h2>
                                        <p>Nullam fermentum risus vitae lectus posuere sagittis. Praesent faucibus, dui vitae condimentum semper, dolor augue ornare elit, quis congue ante lacus id dui.</p>
                                        <div class="btn_more"><a href="#">More...</a></div>
                                    </div>
                                
								</div>
                            </div><!-- End cs_article -->
                            
                            <div class="cs_article">
                            	<div class="slider_content_wrapper">
									
									<div class="slider_image">
										<img src="images/slider/templatemo_slide04.jpg" alt="Maecenas venenatis viverra nisi" />
									</div>
									
									<div class="slider_content">
                                        <h2>Maecenas ut mauris eu ligula placerat tempor vel</h2>
                                        <p>Suspendisse dolor dui, pretium quis sagittis convallis, placerat et diam. Fusce euismod mattis mauris, ac consequat leo pellentesque non. Nullam ut pharetra diam.</p>
                                        <div class="btn_more"><a href="#">More...</a></div>
                                    </div>
                                
								</div>
                            </div><!-- End cs_article -->
                      
                        </div><!-- End cs_slider -->
                    </div><!-- End cs_wrapper -->
                </div><!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '940px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
            	
            </div>
        
        </div>         
		<div id="templatemo_content_wrapper">
            <div id="content">
            	
                <div class="col_w420">
	                <h2>Service Overviews</h2>
                    
                    <p><em>Fusce risus enim, posuere nec scelerisque at, ornare facilisis diam. Etiam felis nibh, auctor nec accumsan vitae, tristique non enim. Nulla laoreet odio eu ligula rhoncus luctus. </em></p>
                    <div class="image_wrapper image_fl"><img src="images/templatemo_image_02.jpg" alt="Image 2" /></div>
                    <p>Cras at nisl eget sapien aliquam iaculis at ut mi. Praesent tempus elit et enim cursus sed vulputate ligula pulvinar. Vestibulum tempor, tortor ornare bibendum feugiat, quam dui pulvinar ipsum, nec dapibus mauris orci sed sapien.</p>
                    <div class="btn_more"><a href="#">Read more</a></div>
                    
                    <div class="hr_divider"></div>
                    
                    <h2>New Service</h2>
 
                    <div class="image_wrapper image_fl"><img src="images/templatemo_image_03.jpg" alt="Image 3" /></div>
                    <p>Duis ac quam sed mi faucibus sollicitudin. Maecenas id mauris at nisl ornare vestibulum. Etiam fringilla ullamcorper tristique. In tincidunt nibh ac sapien luctus ut hendrerit sem vestibulum. Donec non erat metus, vel rutrum augue.</p>
                    <div class="btn_more"><a href="#">Read more</a></div>
                </div>
                
                <div class="col_w420">
                	<h2>Service List</h2>
                    <ul class="tmo_list">
                        <li> Phasellus fermentum urna vitae dui tincidunt ultrices dignissim diam ultricies. </li>
                        <li>Vestibulum sed velit vitae sapien egestas iaculis. Sed facilisis lacus et leo eleifend dignissim.</li>
                        <li>Maecenas eget leo vel enim sollicitudin tristique in vel erat. Ut venenatis blandit porta.</li>
                        <li>Cras at eleifend justo. Phasellus tellus augue, pellentesque in consectetur sed, gravida vel metus.</li>
                        <li>Vestibulum tempor, tortor ornare bibendum feugiat, quam dui pulvinar ipsum, nec dapibus mauris orci sed sapien. </li>
                    </ul>
					
            		<div class="btn_more"><a href="#">Read more</a></div>
					
                    <div class="hr_divider"></div>
                    
                    <h2>Testimonial</h2>
                    
                    <blockquote>
                        <p>Donec mattis condimentum enim eget molestie. Phasellus euismod quam in mi fringilla eleifend. Aliquam luctus posuere velit, sit amet vestibulum odio feugiat eu. Integer luctus semper vulputate. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.
        				</p>
                         <cite>Paul - <span>Web Designer</span></cite>
                    </blockquote>
                    
                    
                </div>                
                
                <div class="cleaner"></div>
                
            </div>
			
            <div class="cleaner"></div>        
        </div>
		
		<div id="templatemo_content_wrapper_bottm"></div>
   
       	<div id="templatemo_footer">
		
             Copyright © 2048 <a href="#">Your Company Name</a>
			 
		</div>
        
    </div> <!-- end of wrapper -->
</div> <!-- end of wrapper_outer -->

</body>
</html>