@media screen and (max-width: 1000px){

	main{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.cards-box{
		flex-direction: column;
		align-items: center;
	}
	.cards{
		width: 90%;
	}
	.middle-main{
		margin-top: 800px;
		width: 70%;
		align-items: center;
	}
	.bottom-main{
		flex-direction: column;
		align-items: center;
	}
	.img-container{
		width: 30%;
	}
	.row img{
		margin-right: 15px;
	}
}

@media screen and (max-width: 600px) {
	nav{
		flex-direction: column;
	}
	nav img{
		margin: 0 auto;
		width: 50%;
	}
	ul li{
		display: block;
		background:linear-gradient(rgb(84, 84, 109),rgb(155, 93, 198));
		/* background-color: rgb(169, 74, 236); */
		/* background-color: rgb(155, 93, 198); */
		margin: 10px 0 4px 0;
	}
	ul li a{
		display: block;
		text-align: center;
		color: white;
		font-weight: bold;
		letter-spacing: 2px;
	}
	ul{
		margin: 10px 0 2px 0;
		background-color: rgb(84, 84, 109);
		width: 100%;

	}
	
}