<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Font Awesome Icons</title>

		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="/home"><i class="fa-solid fa-house"></i>Home</a>
				</li>
				<li>
					<a href="/library"
						><i class="fa-solid fa-book"></i>Library</a
					>
				</li>
				<li>
					<a href="/applications"
						><i class="fa-solid fa-pencil"></i>Applicationtions</a
					>
				</li>
				<li>
					<a href="/settings"
						><i class="fa-solid fa-gear"></i>Settings</a
					>
				</li>
			</ul>
		</nav>
		<p>
			<button class="shopping">
				<i class="fa-solid fa-cart-shopping"></i>Checkout
			</button>
			<button class="info">
				<i class="fa-solid fa-circle-info"></i>Info
			</button>
			<button class="delete">
				<i class="fa-solid fa-trash"></i>Delete
			</button>
		</p>
	</body>
</html>
