<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<nav>
				<p><i class="fa-brands fa-gg"></i> HustleCase</p>
				<p><i class="fa-solid fa-cart-shopping"></i> Cart</p>
			</nav>
			<section class="hero">
				<h2>Whiteboard your ideas anywhere</h2>
				<p>
					The world`s first whiteboard laptop case. Just snap it on
					and whiteboard on the go.
				</p>
				<button type="button">Buy now</button>
				<p class="arrow-p">
					See it in action <i class="fa-solid fa-arrow-right"></i>
				</p>
			</section>
		</header>
		<main>
			<section class="main-top">
				<div class="left-side">
					<img src="./image/tablet.jpg" alt="img" />
				</div>
				<div class="right-side">
					<h2>A Hustle-what?</h2>
					<h4>
						HustleCase is a lightweight whiteboard laptop case that
						makes it easy to:
					</h4>

					<div class="row">
						<i class="fa-solid fa-check"></i>
						<p>Snap on and off easily</p>
					</div>
					<div class="row">
						<i class="fa-solid fa-check"></i>
						<p>Snap on and off easily</p>
					</div>
					<div class="row">
						<i class="fa-solid fa-check"></i>
						<p>Protect from scrapes and scratches</p>
					</div>
					<div class="row">
						<i class="fa-solid fa-check"></i>
						<p>Sketch on the go</p>
					</div>
					<div class="row">
						<i class="fa-solid fa-check"></i>
						<p>Protect from scrapes and scratches</p>
					</div>
				</div>
			</section>
			<section class="main-bottom">
				<div class="left-side-bottom">
					<h5>HustleCase is perfect for</h5>
					<div class="cards">
						<div class="card">
							<img src="./image/wireframe.png" alt="" />
							<p>Wireframing</p>
						</div>
					<div class="cards">
						<div class="card">
							<img src="./image/wireframe.png" alt="" />
							<p>Wireframing</p>
						</div>
					<div class="cards">
						<div class="card">
							<img src="./image/wireframe.png" alt="" />
							<p>Wireframing</p>
						</div>
					<div class="cards">
						<div class="card">
							<img src="./image/wireframe.png" alt="" />
							<p>Wireframing</p>
						</div>
					</div>
				</div>
				
				
			</section>
		</main>
		<footer></footer>
	</body>
</html>
