<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Social Media Icons</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<ul class="icons-container">
			<li class="icon-container">
				<a href="/facebook"><i class="fa-brands fa-facebook"></i></a>
			</li>
			<li class="icon-container">
				<a href="/twitter">
					<i class="fa-brands fa-twitter"></i>
				</a>
			</li>
			<li class="icon-container">
				<a href="/goodle+">
					<i class="fa-brands fa-google-plus-square"></i>
				</a>
			</li>
			<li class="icon-container">
				<a href="/linkedin">
					<i class="fa-brands fa-linkedin"></i>
				</a>
			</li>
			<li class="icon-container">
				<a href="/instagram">
					<i class="fa-brands fa-instagram"></i>
				</a>
			</li>
		</ul>
	</body>
</html>
