<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>01. Register Form</title>
</head>
<body>
    <div id="root">
        <div class="formWrapper">
            <form action="#" class="registerForm">
                <div class="formInnerWrapper">
                    <h2 class="formTitle">REGISTRATION FORM</h2>

                    <div class="namesWrapper">
                        <div class="fnameW">
                            <label for="fname" class="fname">First Name</label>
                            <input type="text" id="fname">
                        </div>
                        <div class="lnameW">
                            <label for="lname" class="lname">Last Name</label>
                            <input type="text" id="lname">
                        </div>
                    </div>

                    <div class="emailWrapper">
                        <label for="email" class="email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div class="passwordWrapper">
                        <label for="password" class="password">Password</label>
                        <input type="text" id="password">
                    </div>
                    <div class="cpasswordWrapper">
                        <label for="cpassword" class="cpassword">Confirm Password</label>
                        <input type="text" id="cpassword">
                    </div>
                    <div class="checkboxWrapper">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="checkbox">I accept the Terms of Use & Privacy Policy.</label>
                    </div>

                    <button type="submit" class="registerBtn">Register Now</button>

                </div>
            </form>
        </div>

    </div>
    
</body>
</html>